<!DOCTYPE html>

<html lang="en">

<head>

<title>Kimberly's Index Page</title>

<meta charset="utf--8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="styles.css" rel="stylesheet">

</head>
	
<body>

<div id="wrapper">
<h1>Index Page</h1>
<hr>

<h2>Project files for my class in Responsive Web Design</h2>

<ul>
<li><a href="project1/index.html">Project 1: Animal Clinic and Pet Resort</a></li>
<li><a href="project2/index.html">Project 2: Animal Clinic and Pet Resort, Responsive Version</a></li>
<li><a href="project3/index.html">Project 3: A restaurant website using the Skeleton framework (Original site)</a></li>
<li><a href="project4/index.html">Project 4: Casita Sedona site using Flexbox (Edits to pre-existing files)</a></li>

</div>
</body>

</html>